<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.UpdateInforUserClientActivity">

    <TextView
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật thông tin cá nhân"
        android:textSize="28sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Họ và tên"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:id="@+id/inputUpdateHoTenClient"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:hint="Nhập họ và tên"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lavender"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Ngày tháng năm sinh"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:id="@+id/inputUpdateNgayThangNSClient"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:hint="Nhập ngày tháng năm sinh"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lavender"
                    android:textSize="14dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Địa chỉ"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:id="@+id/inputUpdateDiaChiClient"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:hint="Nhập địa chỉ"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lavender"
                    android:textSize="14dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Số điện thoại"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:id="@+id/inputUpdateSDTClient"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:hint="Nhập số điện thoại"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lavender"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:id="@+id/inputUpdateEmailClient"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:hint="Nhập email"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@color/bgitem"
                    android:textSize="14dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="20dp">
            <Button
                android:background="@drawable/lavender_boder"
                android:id="@+id/buttonUpdateUserClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"/>
            <Button
                android:background="@drawable/lavender_boder"
                android:id="@+id/buttonBackInFragUserClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>