<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="4dp"
    android:background="@drawable/background_item_recycle">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/linearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/textViewXeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingEnd="8dp"
                android:layout_marginStart="4dp"/>
            <TextView
                android:id="@+id/textViewTenXe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sao Mai"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="8dp" />
            <TextView
                android:id="@+id/textViewBienSo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29D-11111"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="8dp"/>
            <TextView
                android:id="@+id/textViewSoGhe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textStyle="bold|italic"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/linearImageDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="12dp">
        <ImageView
            android:id="@+id/imageViewDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_cancel_24"
            app:tint="@color/bgimgedelete"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>